<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>How to Seduce Everyone in Stardew Valley</title>
    </head>
    <body>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">How to Seduce Everyone in Stardew Valley</a>
                <a href="html/start.html">Getting to Know the Candidates</a>
                <a href="html/tips.html">Tips</a>
                <a href="html/hobbies.html">Similar Games</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </header>
        <section class="hero">
            <h1>
                Dating All of Stardew Valley's Eligible Bachelors and Bachelorettes
            </h1>
            <img src="Images/S._Wall_Flower.png" alt="sunflower">
            <div class="container">
                <p>Stardew Valley is an open-ended country-life RPG! You’ve inherited your grandfather’s old farm plot in Stardew Valley. Armed with hand-me-down tools and a few coins, you set out to begin your new life. Can you learn to live off the land and turn these overgrown fields into a thriving home? It won’t be easy. Ever since Joja Corporation came to town, the old ways of life have all but disappeared. The community center, once the town’s most vibrant hub of activity, now lies in shambles. But the valley seems full of opportunity. With a little dedication, you might just be the one to restore Stardew Valley to greatness! </p>
            </div>
        </section>
        <section>
            <img class="heroImg" src="Images/3a6d3-stardewvalleymarriage.jpg" style="width: 100%;">
        </section>
        <section class="addMargin">
            <div>
                <h2>
                    More info!
                </h2>
            </div>
            <div class="container">
                <p>If a gate is open and you stand on its cell, close it, and try to open it again while still occupying its cell, the gate will break off.</p>
                <p>Despite being only one block wide, it is still possible to ride a horse through any orientation of gate in any direction.</p>
                <p>Breaking the gate with a pickaxe does not destroy it, so you can break it and immediately replace it the day before it degrades.</p>
                <p>A gate can replace a placed fence piece (by selecting the gate in inventory and clicking on the fence piece). You can make hardwood and stone gates this way. If surrounded by other fence pieces, the gate may take on the color of the fence instead of the normal dark brown color. This effect is lasting and is a way to match your gate to the surrounding fence.</p>
            </div>
        </section>
        <section class="addMargin">
            <div class="row">
                <div class="column">
                    <img src="Images/Hat_Shop.png" style="width: 100%;">
                </div>
                <div>
                    <img src="Images/Banner_Right.png" alt="farm" style="width: 100%;">
                </div>
            </div>
        </section>
        <footer>
            <h6>Almost none is original content. All paragraphs and imagery were taken off the Stardew Valley Wiki. Content intentionally doesn't match headings</h6>
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                x.className += " responsive";
                } else {
                x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
